[netowrk]
server_add = 127.0.0.1
control_server_port = 50051
data_server_port = 50052

[files]
send_list = /opt/vmTransfer/dataTransfer/python/py_datasync/test/data/test-img/1.iso
#dir = ./
[compress]
type = zstd
level = 1
[chunk]
chunk_size = 134217728
hash = md5

[log]
level = 5
